[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    {% set T_BED = params.BED|default(80)|float %}                ; set bed temperature from variables passed from slicer
    {% set T_EXTRUDER = params.EXTRUDER|default(215)|float %}     ; set extruder temperature from variables passed from slicer

    M117 Homing...
    G28
    Z_TILT_ADJUST
    G28

    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    G0 X125 Y125 Z30 F3600 ; Move to middle of bed

    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600

    ##  Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------

    # Preheat bed.
    M117 Heating bed...
    M190 S{T_BED}                   ; Wait for Bed Temperature

    # Heat nozzle
    M117 Heating hotend...
    M109 T0 S{T_EXTRUDER}                   ; Wait for Bed Temperature
    
    ##Purge Line Gcode
    M117 Purging nozzle
    G92 E0;
    G90
    G0 X5 Y5 F6000
    G0 Z0.4
    G91
    G1 X120 E30 F1200;
    G1 Y1
    G1 X-120 E30 F1200;
    G92 E0;
    G90

    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    G0 X125 Y125 Z30 F3600 ; Move to middle of bed

    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600

    ##  Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------

    G92 E0 ;zero the extruded length again
    M117 Printing...