#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA11
sensor_pin: PA3
sensor_type: NTC 100K MGB18-104F39050L32
control: watermark
max_power: 0.8
min_temp: 0
max_temp: 120
