#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: ar100:PL9
dir_pin: ar100:PE13
heater_pin: PA8
sensor_pin: PA0
sensor_type: ATC Semitec 104NT-4-R025H42G # e3d Revo
gear_ratio: 44:14, 37:17        # Bondtech LGX
rotation_distance: 53.9         # Bondtech LGX
microsteps: 32                  # Bondtech LGX
full_steps_per_rotation: 200    # 200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.600
filament_diameter: 1.75
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_extrude_temp: 170
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: ar100:PD24
uart_address: 1
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 250
