#####################################################################
#       Main printer configuration
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30
square_corner_velocity: 5.0

[mcu]
serial: /dev/ttyS2
baud: 250000
restart_method: command

# The AR100 mcu
[mcu ar100]
serial: /dev/ttyS1
baud: 1500000

[idle_timeout]
timeout: 7200

[respond]
default_prefix: //
