# Set up board voltage, current, temperature.
[output_pin _ina381_reset]
pin: ar100:PF4
value: 1

[gcode_macro reset_over_current]
gcode:
    SET_PIN PIN=_ina381_reset VALUE=0
    G4 P1
    SET_PIN PIN=_ina381_reset VALUE=1
description: Reset the over current alarm for the high power domain.

[static_digital_output pga_gain]
# GPIO Programmable gain amplifier
# Low  = unity gain, High = 100 times amplification
pins:
    !ar100:PD4, # T0
    !ar100:PH11,# T1
    !ar100:PE17,# T2
    !ar100:PB2  # T3

[static_digital_output pga_offset]
# Programmable input offset
# Low  = No offset, High = 0.033 V offset
pins:
    !ar100:PG0, # T0
    !ar100:PG1, # T1
    !ar100:PG2, # T2
    !ar100:PG3  # T3

[static_digital_output pga_pull_up]
# Programmable input pull-ups
# Low  = No pull-up, High = pull-up
pins:
    ar100:PG10, # T0
    ar100:PG11, # T1
    ar100:PG12, # T2
    ar100:PG13  # T3

[static_digital_output endstops_5V_enable]
pins: ar100:PF2

[static_digital_output 24V_enable]
pins: !ar100:PF5

# pin high = 12V, pin low = 5V
[static_digital_output endstop_ES0_5V_12V]
pins: !ar100:PF0

[static_digital_output temperature_5V_enable]
pins: ar100:PF1

[static_digital_output user_led_enable]
pins: PA12

[temperature_fan board]
pin: PB4
min_temp: 0
max_temp: 100
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: watermark
target_temp: 50
gcode_id: Board

[temperature_sensor cold_junction]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
gcode_id: CJ

# Vout = Vin * 10K/110K = Vin*11
[adc_temperature v]
temperature1: 0.35
voltage1: 0
temperature2: 36.65
voltage2: 3.3

[temperature_sensor voltage]
adc_voltage: 3.3
sensor_pin: PA4
sensor_type: v
gcode_id: Voltage

# 1 A = 20 mV
[adc_temperature current]
temperature1: 0
voltage1: 0
temperature2: 165
voltage2: 3.3

[temperature_sensor current]
adc_voltage: 3.3
sensor_pin: PA5
sensor_type: current
max_temp: 20
gcode_id: Current

[adc_temperature fan_current]
temperature1: 0
voltage1: 0
temperature2: 33
voltage2: 3.3

[temperature_sensor fan_current]
adc_voltage: 3.3
sensor_pin: PB0
sensor_type: fan_current
max_temp: 2.0
gcode_id: FanCurrent

[gcode_button over_current_alarm]
pin: !ar100:PF6
press_gcode: M112
