#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left

[stepper_x]
step_pin: ar100:PL4
dir_pin: ar100:PE8
endstop_pin: !ar100:PH7
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
position_endstop: 250
position_max: 250
homing_speed: 60   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: ar100:PE16
uart_address: 0
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 250

##  A Stepper - Right

[stepper_y]
step_pin: ar100:PL5
dir_pin: ar100:PE9
endstop_pin: !ar100:PH8
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
position_endstop: 250
position_max: 250
homing_speed: 60   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: ar100:PE16
uart_address: 1
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 250
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
[stepper_z]
step_pin: ar100:PL6
dir_pin: ar100:PE10
endstop_pin: !ar100:PH9 # Z endstop
rotation_distance: 4 # TR8x4 = 4
microsteps: 16
position_max: 250
position_min: -25
homing_speed: 10.0 # Leadscrews, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: ar100:PE16
uart_address: 2
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 250

##  Z1 Stepper - Rear Center
[stepper_z1]
step_pin: ar100:PL7
dir_pin: ar100:PE11
rotation_distance: 4 # TR8x4 = 4
microsteps: 16

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: ar100:PE16
uart_address: 3
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 250

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: ar100:PL8
dir_pin: ar100:PE12
rotation_distance: 4 # TR8x4 = 4
microsteps: 16

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: ar100:PD24
uart_address: 0
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 250
