#####################################################################
#       Bed Mesh
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 15
mesh_min: 20, 20
mesh_max: 240,240
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
mesh_pps: 2,2